// Shared template for the BIND forwarder we used.

options {
	directory	"/etc/namedb/aaa";
	pid-file	"/var/run/bbb";
	dump-file	"/var/dump/ccc";
	statistics-file	"/var/stats/ddd";

# forwarder setting based on: 
# http://planet.jboss.org/post/setting_up_a_forwarding_dns_server_or_dns_proxy_with_isc_bind

	listen-on	{ 127.0.0.1; };
	forwarders {
		aaa.bbb.ccc.ddd;
		www.xxx.yyy.zzz;
	};
forward only;

max-ncache-ttl 3; 

allow-transfer { none; }; 
allow-update-forwarding { none; }; 
allow-notify { none; }; 

version "Not available";
  :
// zone section...
